<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Background1.png" />
    <None Remove="images\BlackShirt.png" />
    <None Remove="images\BlueShirt.png" />
    <None Remove="images\ElsaShirt.png" />
    <None Remove="images\GreenShirt.png" />
    <None Remove="images\PinkShirt.png" />
    <None Remove="images\RedShirt.png" />
    <None Remove="images\Vector.png" />
    <None Remove="images\Waslijn.png" />
    <None Remove="images\WhiteShirt.png" />
    <None Remove="images\YellowShirt.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Background1.png" />
    <Resource Include="images\BlackShirt.png" />
    <Resource Include="images\BlueShirt.png" />
    <Resource Include="images\ElsaShirt.png" />
    <Resource Include="images\GreenShirt.png" />
    <Resource Include="images\PinkShirt.png" />
    <Resource Include="images\RedShirt.png" />
    <Resource Include="images\Vector.png" />
    <Resource Include="images\Waslijn.png" />
    <Resource Include="images\WhiteShirt.png" />
    <Resource Include="images\YellowShirt.png" />
  </ItemGroup>

</Project>
